@import '../../core';

// Base grid layout.
.logo-grid {
    --logo-grid--box-shadow: var(--box-shadow--1);
    --logo-grid--box-shadow--hover: var(--box-shadow--1--hover);
    --logo-grid--spacing: var(--space--base);
    --logo-grid--item--aspect-ratio: 28 / 13;

    $this: &;

    @include layout-margin;

    @include mq('medium') {
        --logo-grid--item--aspect-ratio: 28 / 13;
    }

    &.has-background {
        padding-top: var(--block--padding-y);
        padding-bottom: var(--block--padding-y);

        &:not(.alignfull) {
            padding-right: var(--block--padding-x);
            padding-left: var(--block--padding-x);
        }
    }

    &__header {
        @include no-first-last-margin;

        margin-bottom: var(--block--header--margin-bottom);
        text-align: var(--block--header--alignment);
    }

    &__heading {
        @include align-width--xxs(false);
    }

    &__subheading {
        @include no-first-last-margin;
        @include align-width--xxs(false);

        margin: var(--space--base) auto;
        text-align: center;
    }

    &__inner {
        @include align-width--l;
    }

    &__container {
        position: relative;
    }

    &__items {
        --grid--columns: 2;

        @include flex-grid;

        width: 100%;

        @include mq('medium') {
            --grid--columns: 3;
            --grid--column-gap: var(--space--responsive--xs);
            --grid--row-gap: var(--space--responsive--xs);

            max-width: var(--width--responsive--wide);
            justify-content: center;
        }

        @include mq('large') {
            --grid--columns: 4;
        }

        @include mq('xlarge') {
            --grid--columns: 5;
        }
    }

    &__item {
        aspect-ratio: var(--logo-grid--item--aspect-ratio);

        > * {
            object-fit: contain;
        }
    }
}

